USE [BeltelecomDirectory]
GO
DBCC CHECKIDENT (Descriptions, RESEED, 0);
INSERT INTO [dbo].[Descriptions]
           ([Special_Note1]
           ,[Special_Note2]
           ,[Special_Note3]
           ,[Description])
     VALUES
           ('50'
           ,'Мбит/сек'
           ,''
           ,'Подключение через оптоволоконную линию, услуга предоставляется постоянно.'),
		   ('100'
           ,'Мбит/сек'
           ,''
           ,'Подключение через оптоволоконную линию, услуга предоставляется постоянно.'),
		   ('200'
           ,'Мбит/сек'
           ,''
           ,'Подключение через оптоволоконную линию, услуга предоставляется постоянно.'),
		   ('50'
           ,'Мбит/сек'
           ,'Возможность выбора необходимого количества подключений'
           ,'Услуга предоставляется постоянно, стоимость зависит от количества подключений.'),
		   ('500'
           ,'Мбит/сек'
           ,' '
           ,'Возможность подключения сетевых оборудований, услуга предоставляется постоянно, стоимость договорная.'),
			('100'
           ,'Мбит/сек'
           ,'Возможность получения облачного хранилища для хранения данных'
           ,'Услуга предоставляется постоянно.'),
			('100'
           ,'Мбит/сек'
           ,'Возможность получения услуги антивирусной защиты'
           ,'Услуга предоставляется постоянно.'),
			('200'
           ,'Мбит/сек'
           ,'Возможность получения выделенного IP адреса'
           ,'Услуга предоставляется постоянно.'),
			('100'
           ,'Мбит/сек'
           ,'Возможность подключения резервного канала в случае обрыва основного канала'
           ,'Услуга предоставляется постоянно, стоимость договорная.'),
			('200'
           ,'Мбит/сек'
           ,''
           ,'Пакет с прокси-сервером предоставляет высокую скорость доступа в интернет. Кроме того, пакет включает в себя следующие услуг:
				Неограниченный объем трафика - вы можете загружать и смотреть контент сколько угодно.
				Защита от вирусов и вредоносных программ - прокси-сервер блокирует доступ к вредоносным сайтам и сканирует загруженные файлы на наличие вирусов.
				Фильтрация рекламы - прокси-сервер блокирует назойливую рекламу, что повышает скорость загрузки страниц и снижает нагрузку на ваше устройство.
				Поддержка всех устройств - вы можете подключиться к прокси-серверу с любого устройства, включая смартфоны, планшеты и ноутбуки.
				Техническая поддержка - наши специалисты всегда готовы помочь вам с настройкой и использованием прокси-сервера.
				Стоимость пакета с прокси-сервером зависит от выбранной скорости и условий подключения. Свяжитесь с нами, чтобы узнать подробнее и подобрать оптимальный тариф для ваших потребностей.'),
			('100'
           ,'Мбит/сек'
           ,' '
           ,'Возможность подключения по технологиям ADSL, VDSL, FTTH.'),
			('100'
           ,'Мбит/сек'
           ,' '
           ,'Беспроводной интернет с доступом в Интернет через роутер, возможность подключения по технологиям ADSL, VDSL, FTTH.'),
			('100'
           ,'Мбит/сек'
           ,' '
           ,'Беспроводной интернет через 4G роутер, скорость до .'),
			('100'
           ,'Мбит/сек'
           ,'+ Телевидение'
           ,'Пакет услуг с домашним интернетом и TV, более 100 каналов.'),
			(' '
           ,' '
           ,'!от 1 рубля за 100 Мб'
           ,'Мобильный интернет для использования в путешествиях, доступен пакет услуг с неограниченным интернетом.'),
			('50'
           ,'Мбит/сек'
           ,' '
           ,'Интернет с повышенной скоростью и низкой задержкой для онлайн-игр.'),
			('70+'
           ,'Мбит/сек'
           ,' '
           ,'Интернет с повышенной скоростью для удаленной работы.'),
			('50+'
           ,'Мбит/сек'
           ,' '
           ,'Интернет с высокой скоростью для просмотра онлайн-видео и прослушивания музыки.'),
			('10000'
           ,'ГБ'
           ,' '
           ,'Интернет с низкой ценой и ограниченным трафиком для использования социальных сетей.'),
			('70'
           ,'Мбит/сек'
           ,' '
           ,'Интернет с высокой скоростью и безлимитным трафиком для обучения и работы с онлайн-курсами.'),
			('50'
           ,'каналов'
           ,' '
           ,'Возможностью просмотра в высоком качестве.'),
			('100'
           ,'каналов'
           ,' '
           ,'С возможностью просмотра в HD-качестве, а также функцию "запись и пауза".'),
			('>150'
           ,'каналов'
           ,'функциям "запись и пауза"'
           ,'C возможностью просмотра в HD-качестве, а также просмотром фильмов и сериалов на видеопортале.'),
			('>200'
           ,'каналов'
           ,'функция "запись и пауза"'
           ,'В том числе спортивные, детские, новостные и развлекательные каналы, а также возможностью просмотра в HD-качестве.'),
			('~'
           ,'Каналов'
           ,'Мультфильмы и детские передачи'
            ,'Пакет, предоставляющий доступ к мультфильмам и детским передачам на различных каналах.'),
			('~'
           ,'Каналов'
           ,'Фильмы и сериалы'
           ,'Пакет, включающий каналы, специализирующиеся на показе фильмов и сериалов, а также возможностью просмотра на видеопортале.'),
			('~'
           ,'Каналов'
           ,'Функция "запись и пауза", спорт'
           ,'Пакет, включающий каналы, посвященные спорту, с возможностью просмотра в HD-качестве .'),
			(' '
           ,' '
           ,' '
           ,'Пакет, включающий каналы, предназначенные для детей разного возраста.'),
			('Безлимитные звонки и SMS внутри сети'
           ,'100 минут и 100 SMS на другие номера'
           ,''
           , ''),
			('300 минут и 50 SMS внутри сети'
           ,'50 минут и 10 SMS на другие номера'
           ,''
           , ''),
			('500 минут и 100 SMS внутри сети'
           ,'100 минут и 20 SMS на другие номера'
           ,' '
           , ''),
			('Безлимитные звонки и SMS внутри сети'
           ,'500 минут и 500 SMS на другие номера'
           ,''
           , ''),
			('Безлимитные звонки и SMS внутри сети'
           ,'300 минут и 300 SMS на другие номера'
           ,''
           , ''),
			('1000 минут и 200 SMS внутри сети'
           ,'200 минут и 40 SMS на другие номера'
           ,' '
           , ''),
			('Безлимитные звонки и SMS внутри сети'
           ,'1000 минут и 1000 SMS на другие номера'
           ,''
           , ''),
			('Безлимитные звонки и SMS внутри сети'
           ,'500 минут и 500 SMS на другие номера'
           ,''
           , ''),
			('Безлимитные звонки и SMS внутри сети'
           ,'1000 минут и 1000 SMS на другие номера'
           ,''
           , ''),
			('безлимитные звонки и SMS на любые номера'
           ,''
           ,''
           , ''),
			('150 минут разговора'
           ,'5 Гб интернета'
           ,''
           , ''),
			('500 минут разговора'
           ,'5 000 SMS'
           ,'10 Гб интернета'
           , ''),
			('безлимитные звонки, SMS'
           ,'20 Гб интернета'
           ,''
           , ''),
			('безлимитные звонки и SMS'
           ,'50 Гб интернета'
           ,''
           ,''),
			('безлимитные звонки и SMS'
           ,'100 Гб интернета'
           ,''
           ,''),
			('1000 минут разговора'
           ,'10 000 SMS'
           ,'50 Гб интернета'
           ,''),
			('безлимитные звонки, SMS'
           ,'200 Гб интернета'
           ,''
           ,''),
			('безлимитные звонки, SMS'
           ,'500 Гб интернета'
           ,''
           ,''),
		   ('безлимитные звонки на номера Белтелекома '
           ,'1000 минут на другие номера'
           ,'50 Гб интернета'
           ,'')


GO


