USE [BeltelecomDirectory]
GO
DBCC CHECKIDENT (Services, RESEED, 0);
INSERT INTO [dbo].[Services]
           ([Service_Name]
           ,[Service_Description]
           ,[Price]
           ,[Service_Category_Type]
           ,[Category_ID])
     VALUES
	 --Интернет Юр лиц
           ('Базовый пакет'
           ,'Скорость до 50 Мбит/сек, подключение через оптоволоконную линию, услуга предоставляется постоянно.'
           ,50,1,1),
		   ('Средний пакет'
           ,'Скорость до 100 Мбит/сек, подключение через оптоволоконную линию, услуга предоставляется постоянно.'
           ,100,1,1),
		   ('Профессиональный пакет'
           ,'Скорость до 200 Мбит/сек, подключение через оптоволоконную линию, услуга предоставляется постоянно.'
           ,200,1,1),
		   ('Модульный пакет'
           ,'Скорость до 50 Мбит/сек, возможность выбора необходимого количества подключений, услуга предоставляется постоянно, стоимость зависит от количества подключений.'
           ,0,1,1),
		   ('Корпоративный пакет'
           ,'Скорость до 500 Мбит/сек, возможность подключения сетевых оборудований, услуга предоставляется постоянно, стоимость договорная.'
           ,0,1,1),
		   ('Пакет с облачным хранилищем'
           ,'Скорость до 100 Мбит/сек, возможность получения облачного хранилища для хранения данных, услуга предоставляется постоянно.'
           ,150,1,1),
		   ('Пакет с антивирусной защитой'
           ,'Скорость до 100 Мбит/сек, возможность получения услуги антивирусной защиты, услуга предоставляется постоянно.'
           ,200,1,1),
		   ('Пакет с выделенным IP'
           ,'Скорость до 200 Мбит/сек, возможность получения выделенного IP адреса, услуга предоставляется постоянно.'
           ,300,1,1),
		   ('Пакет с резервным каналом'
           ,'Скорость до 100 Мбит/сек, возможность подключения резервного канала в случае обрыва основного канала, услуга предоставляется постоянно, стоимость договорная.'
           ,0,1,1),
		   ('Пакет с прокси-сервером'
           ,'Пакет с прокси-сервером предоставляет высокую скорость доступа в интернет, достигающую 200 Мбит/сек. Кроме того, пакет включает в себя следующие услуг:
				Неограниченный объем трафика - вы можете загружать и смотреть контент сколько угодно.
				Защита от вирусов и вредоносных программ - прокси-сервер блокирует доступ к вредоносным сайтам и сканирует загруженные файлы на наличие вирусов.
				Фильтрация рекламы - прокси-сервер блокирует назойливую рекламу, что повышает скорость загрузки страниц и снижает нагрузку на ваше устройство.
				Поддержка всех устройств - вы можете подключиться к прокси-серверу с любого устройства, включая смартфоны, планшеты и ноутбуки.
				Техническая поддержка - наши специалисты всегда готовы помочь вам с настройкой и использованием прокси-сервера.
				Стоимость пакета с прокси-сервером зависит от выбранной скорости и условий подключения. Свяжитесь с нами, чтобы узнать подробнее и подобрать оптимальный тариф для ваших потребностей.'
           ,0,1,1),
		   --Интернет Физ лиц
		   ('Домашний интернет'
           ,'Стандартная скорость - до 100 Мбит/сек, возможность подключения по технологиям ADSL, VDSL, FTTH.'
           ,15,0,1),
		   ('Wi-Fi для дома'
           ,'Беспроводной интернет с доступом в Интернет через роутер, скорость до 100 Мбит/сек, возможность подключения по технологиям ADSL, VDSL, FTTH.'
           ,7,0,1),
		   ('4G интернет для дома'
           ,'Беспроводной интернет через 4G роутер, скорость до 100 Мбит/сек.'
           ,10,0,1),
		   ('Домашний интернет + телевидение'
           ,'Пакет услуг с домашним интернетом и телевидением, скорость до 100 Мбит/сек, более 100 каналов.'
           ,30,0,1),
		   ('Интернет для путешествий'
           ,'Мобильный интернет для использования в путешествиях, доступен пакет услуг с неограниченным интернетом. !от 1 рубля за 100 Мб'
           ,1,0,1),
		   ('Интернет для геймеров'
           ,'Интернет с повышенной скоростью и низкой задержкой для онлайн-игр.'
           ,20,0,1),
		   ('Интернет для работы из дома'
           ,'Интернет с повышенной скоростью для удаленной работы.'
           ,15,0,1),
		   ('Интернет для стриминга'
           ,'Интернет с высокой скоростью для просмотра онлайн-видео и прослушивания музыки.'
           ,10,0,1),
		   ('Интернет для социальных сетей'
           ,'Интернет с низкой ценой и ограниченным трафиком для использования социальных сетей.'
           ,5,0,1),
		   ('Интернет для обучения'
           ,'Интернет с высокой скоростью и безлимитным трафиком для обучения и работы с онлайн-курсами.'
           ,10,0,1),

		   --Телевидение Физ лиц
		   ('Абонентское ТВ'
           ,'Пакет, включющий более 50 каналов, с возможностью просмотра в высоком качестве.'
           ,7.20,0,2),
		   ('Комфортное ТВ'
           ,'Пакет, предоставляющий более 100 каналов, с возможностью просмотра в HD-качестве, а также функцию "запись и пауза".'
           ,9.90,0,2),
		   ('Пакет ТВ+'
           ,'Пакет, включающий более 150 каналов, с возможностью просмотра в HD-качестве и функциями "запись и пауза", а также просмотром фильмов и сериалов на видеопортале.'
           ,15.20,0,2),
		   ('Премиальное ТВ'
           ,'Пакет, включающий более 200 каналов, в том числе спортивные, детские, новостные и развлекательные каналы, а также возможностью просмотра в HD-качестве и функциями "запись и пауза".'
           ,20,0,2),
		   ('Мультимания'
           ,'Пакет, предоставляющий доступ к мультфильмам и детским передачам на различных каналах.'
           ,8.60,0,2),
		   ('Кино и сериалы'
           ,'Пакет, включающий каналы, специализирующиеся на показе фильмов и сериалов, а также возможностью просмотра на видеопортале.'
           ,10,0,2),
		   ('Спортивное ТВ'
           ,'Пакет, включающий каналы, посвященные спорту, с возможностью просмотра в HD-качестве и функцией "запись и пауза".'
           ,9.60,0,2),
		   ('Детское ТВ'
           ,'Пакет, включающий каналы, предназначенные для детей разного возраста.'
           ,5.60,0,2)
GO


