USE [BeltelecomDirectory]
GO
DBCC CHECKIDENT (Units, RESEED, 0);
INSERT INTO [dbo].[Units]
           ([Unit_Name]
           ,[Unit_Description])
     VALUES
           ('Руководство',
		   ''),
		   ('Цех алгоритмов и программ',
		   'Включает такие подразделения как:
		   Сектор по разработке и сопровождению расчётных систем,
		   Сектор по разработке и сопровождению программного обеспечения технологических систем,
		   Сектор по разработке и сопровождению систем управления предприятием,
		   Сектор по разработке и сопровождению систем управления взаимоотношений с клиентами,
		   Сектор информационных технологий,
		   Сектор проектирования информационных  систем и постановки задач'),
		   ('Цех расчётов за услуги электросвязи',
           'Включает такие подразделения как:
		   Сектор по работе с абонентами,
		   Сектор обработки данных,
		   Группа по сопровождению и обслуживанию биллинговой системы СПД,
		   Отдел обработки трафика'),
		   ('Цех сопровождения и эксплуатации',
           'Включает такие подразделения как:
		   Сектор предоставления информации по запросам,
		   Сектор технического обслуживания,
		   Сектор эксплуатации технологических систем'),
		   ('Отдел расчётов по заработной плате',
           '');
GO


